SpaceBattle Scenario Creator/MainWindow.xaml

<Window x:Class="SpaceBattle_Scenario_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBattle_Scenario_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OnFileOpenClicked"/>
                    <MenuItem Header="_Close" Click="OnFileCloseClicked"/>
                    <MenuItem Header="_Save" Click="OnFileSaveClicked"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Grid Margin="0,22,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Column2" Width="65*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TreeView x:Name="treeView">
                </TreeView>
            </Border>
            <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Margin="2">
                <StackPanel x:Name="ShipDetailsPanel" Orientation="Vertical">
                    <TextBox x:Name="shipDetailsShipName" TextWrapping="Wrap" Text="TextBox" />
                    <DataGrid x:Name="shipDetailsStatsGrid"  />
                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</Window>
